{
  "name": "hono-serve",
  "version": "0.0.1",
  "description": "A cross-compatible serve() function for hono apps. Just use 'export default serve(app)'. Works with Bun, Cloudflare Workers, Deno, Fastly Compute@Edge, Next.js, and Vercel runtimes.",
  "author": "Jason Go <jasongo@jasongo.net>",
  "license": "MIT",
  "keywords": [
    "hono",
    "router",
    "bun",
    "cloudflare",
    "workers",
    "deno",
    "fastly",
    "compute@edge",
    "next.js",
    "nextjs",
    "vercel",
    "edge",
    "serverless",
    "runtime",
    "adapter"
  ],
  "main": "./dist/index.ts",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc"
  },
  "dependencies": {
    "hono": "^3.0.3"
  },
  "devDependencies": {
    "rimraf": "^4.4.0",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.5"
  }
}